<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0424.0800                               -->
<workbook original-version='18.1' source-build='2023.1.12 (20231.24.0424.0800)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles+' inline='true' name='federated.13ypuin1cbc43y19n75h61gp98vq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.1v4w2qn0uv98uv1gzxqc21l28mwq'>
            <connection class='textscan' directory='E:/work/Tebleu pp' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1v4w2qn0uv98uv1gzxqc21l28mwq' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1v4w2qn0uv98uv1gzxqc21l28mwq' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Ratings' datatype='integer' name='[Calculation_411797906126065666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title])' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_411797906126536708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total' datatype='integer' name='[Calculation_411797906126827525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_411797906126065666])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Rank' datatype='integer' name='[Calculation_411797906127151110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_411797906126827525],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_411797906129965064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_411797906126827525]/[My_Total (copy)_411797906127527943]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='x' datatype='real' name='[Calculation_411797906130116617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_411797906126536708]* [Calculation_411797906129965064]))*[Calculation_411797906127151110]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_411797906130755594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_411797906126536708]* [Calculation_411797906129965064]))*[Calculation_411797906127151110]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total Max' datatype='integer' name='[My_Total (copy)_411797906127527943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_411797906126065666])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_CAECB3873B2840ED89A650978E415757]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Release Year,Type)' hidden='true' name='[Action (Release Year,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:release_year:ok]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_CCDB5B76DDD341C5A50ADDE2091D4B9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Report' type='sheet' worksheet='Shows by type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Report' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D4A4C4E392944F9FA4C6020239ED754D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Report' type='sheet' worksheet='Shows By Relese Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Report' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.13ypuin1cbc43y19n75h61gp98vq' />
          </datasources>
          <datasource-dependencies datasource='federated.13ypuin1cbc43y19n75h61gp98vq'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ypuin1cbc43y19n75h61gp98vq].[Action (Release Year,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D4A4C4E392944F9FA4C6020239ED754D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:release_year:ok]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ypuin1cbc43y19n75h61gp98vq].[none:description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:description:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13ypuin1cbc43y19n75h61gp98vq].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ypuin1cbc43y19n75h61gp98vq].[none:title:nk]</column>
            <column>[federated.13ypuin1cbc43y19n75h61gp98vq].[none:description:nk]</column>
            <column>[federated.13ypuin1cbc43y19n75h61gp98vq].[Action (Release Year,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ypuin1cbc43y19n75h61gp98vq].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Cast</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.13ypuin1cbc43y19n75h61gp98vq].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.13ypuin1cbc43y19n75h61gp98vq' />
          </datasources>
          <datasource-dependencies datasource='federated.13ypuin1cbc43y19n75h61gp98vq'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ypuin1cbc43y19n75h61gp98vq].[Action (Release Year,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D4A4C4E392944F9FA4C6020239ED754D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:release_year:ok]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ypuin1cbc43y19n75h61gp98vq].[none:description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:description:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13ypuin1cbc43y19n75h61gp98vq].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ypuin1cbc43y19n75h61gp98vq].[none:title:nk]</column>
            <column>[federated.13ypuin1cbc43y19n75h61gp98vq].[none:description:nk]</column>
            <column>[federated.13ypuin1cbc43y19n75h61gp98vq].[Action (Release Year,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ypuin1cbc43y19n75h61gp98vq].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;Descriptions&#10;&lt;</run>
                <run>[federated.13ypuin1cbc43y19n75h61gp98vq].[none:description:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.13ypuin1cbc43y19n75h61gp98vq' />
          </datasources>
          <datasource-dependencies datasource='federated.13ypuin1cbc43y19n75h61gp98vq'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ypuin1cbc43y19n75h61gp98vq].[Action (Release Year,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D4A4C4E392944F9FA4C6020239ED754D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:release_year:ok]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ypuin1cbc43y19n75h61gp98vq].[none:description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:description:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13ypuin1cbc43y19n75h61gp98vq].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ypuin1cbc43y19n75h61gp98vq].[none:title:nk]</column>
            <column>[federated.13ypuin1cbc43y19n75h61gp98vq].[none:description:nk]</column>
            <column>[federated.13ypuin1cbc43y19n75h61gp98vq].[Action (Release Year,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ypuin1cbc43y19n75h61gp98vq].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontsize='12'>Duration</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.13ypuin1cbc43y19n75h61gp98vq].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Relese _Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.13ypuin1cbc43y19n75h61gp98vq' />
          </datasources>
          <datasource-dependencies datasource='federated.13ypuin1cbc43y19n75h61gp98vq'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ypuin1cbc43y19n75h61gp98vq].[Action (Release Year,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D4A4C4E392944F9FA4C6020239ED754D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:release_year:ok]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ypuin1cbc43y19n75h61gp98vq].[none:description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:description:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13ypuin1cbc43y19n75h61gp98vq].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ypuin1cbc43y19n75h61gp98vq].[none:title:nk]</column>
            <column>[federated.13ypuin1cbc43y19n75h61gp98vq].[none:description:nk]</column>
            <column>[federated.13ypuin1cbc43y19n75h61gp98vq].[Action (Release Year,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ypuin1cbc43y19n75h61gp98vq].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Relese Year</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.13ypuin1cbc43y19n75h61gp98vq].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows By Relese Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.13ypuin1cbc43y19n75h61gp98vq' />
          </datasources>
          <datasource-dependencies datasource='federated.13ypuin1cbc43y19n75h61gp98vq'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.13ypuin1cbc43y19n75h61gp98vq].[none:type:nk]' />
              <text column='[federated.13ypuin1cbc43y19n75h61gp98vq].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ypuin1cbc43y19n75h61gp98vq].[ctd:show_id:qk]</rows>
        <cols>[federated.13ypuin1cbc43y19n75h61gp98vq].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.13ypuin1cbc43y19n75h61gp98vq' />
          </datasources>
          <datasource-dependencies datasource='federated.13ypuin1cbc43y19n75h61gp98vq'>
            <column caption='0' datatype='integer' name='[Calculation_411797906147250190]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_411797906147250190]' derivation='Sum' name='[sum:Calculation_411797906147250190:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ypuin1cbc43y19n75h61gp98vq].[Action (Release Year,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D4A4C4E392944F9FA4C6020239ED754D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:release_year:ok]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ypuin1cbc43y19n75h61gp98vq].[Action (Release Year,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ypuin1cbc43y19n75h61gp98vq].[sum:Calculation_411797906147250190:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13ypuin1cbc43y19n75h61gp98vq].[none:type:nk]' />
              <size column='[federated.13ypuin1cbc43y19n75h61gp98vq].[pcto:cnt:title:qk]' />
              <text column='[federated.13ypuin1cbc43y19n75h61gp98vq].[none:type:nk]' />
              <text column='[federated.13ypuin1cbc43y19n75h61gp98vq].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ypuin1cbc43y19n75h61gp98vq].[sum:Calculation_411797906147250190:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.13ypuin1cbc43y19n75h61gp98vq].[sum:Calculation_411797906147250190:qk] + [federated.13ypuin1cbc43y19n75h61gp98vq].[sum:Calculation_411797906147250190:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.13ypuin1cbc43y19n75h61gp98vq' />
          </datasources>
          <datasource-dependencies datasource='federated.13ypuin1cbc43y19n75h61gp98vq'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ypuin1cbc43y19n75h61gp98vq].[Action (Release Year,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D4A4C4E392944F9FA4C6020239ED754D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:release_year:ok]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ypuin1cbc43y19n75h61gp98vq].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13ypuin1cbc43y19n75h61gp98vq].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13ypuin1cbc43y19n75h61gp98vq].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13ypuin1cbc43y19n75h61gp98vq].[none:listed_in:nk]</column>
            <column>[federated.13ypuin1cbc43y19n75h61gp98vq].[Action (Release Year,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ypuin1cbc43y19n75h61gp98vq].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ypuin1cbc43y19n75h61gp98vq].[none:listed_in:nk]</rows>
        <cols>[federated.13ypuin1cbc43y19n75h61gp98vq].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.13ypuin1cbc43y19n75h61gp98vq' />
          </datasources>
          <datasource-dependencies datasource='federated.13ypuin1cbc43y19n75h61gp98vq'>
            <column caption='Total Ratings' datatype='integer' name='[Calculation_411797906126065666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_411797906126536708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total' datatype='integer' name='[Calculation_411797906126827525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_411797906126065666])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Rank' datatype='integer' name='[Calculation_411797906127151110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_411797906126827525],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_411797906129965064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_411797906126827525]/[My_Total (copy)_411797906127527943]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='x' datatype='real' name='[Calculation_411797906130116617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_411797906126536708]* [Calculation_411797906129965064]))*[Calculation_411797906127151110]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_411797906130755594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_411797906126536708]* [Calculation_411797906129965064]))*[Calculation_411797906127151110]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total Max' datatype='integer' name='[My_Total (copy)_411797906127527943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_411797906126065666])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_411797906126065666]' derivation='User' name='[usr:Calculation_411797906126065666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_411797906130116617]' derivation='User' name='[usr:Calculation_411797906130116617:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.13ypuin1cbc43y19n75h61gp98vq].[Calculation_411797906129965064]' ordering-type='Rows' />
              <table-calc field='[federated.13ypuin1cbc43y19n75h61gp98vq].[Calculation_411797906126536708]' ordering-field='[federated.13ypuin1cbc43y19n75h61gp98vq].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.13ypuin1cbc43y19n75h61gp98vq].[Calculation_411797906126827525]' ordering-field='[federated.13ypuin1cbc43y19n75h61gp98vq].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.13ypuin1cbc43y19n75h61gp98vq].[My_Total (copy)_411797906127527943]' ordering-type='Field'>
                <order field='[federated.13ypuin1cbc43y19n75h61gp98vq].[Value (bin)]' />
                <order field='[federated.13ypuin1cbc43y19n75h61gp98vq].[rating]' />
              </table-calc>
              <table-calc field='[federated.13ypuin1cbc43y19n75h61gp98vq].[Calculation_411797906127151110]' ordering-field='[federated.13ypuin1cbc43y19n75h61gp98vq].[rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_411797906130755594]' derivation='User' name='[usr:Calculation_411797906130755594:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.13ypuin1cbc43y19n75h61gp98vq].[Calculation_411797906126536708]' ordering-field='[federated.13ypuin1cbc43y19n75h61gp98vq].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.13ypuin1cbc43y19n75h61gp98vq].[Calculation_411797906129965064]' ordering-type='Rows' />
              <table-calc field='[federated.13ypuin1cbc43y19n75h61gp98vq].[Calculation_411797906126827525]' ordering-field='[federated.13ypuin1cbc43y19n75h61gp98vq].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.13ypuin1cbc43y19n75h61gp98vq].[My_Total (copy)_411797906127527943]' ordering-type='Field'>
                <order field='[federated.13ypuin1cbc43y19n75h61gp98vq].[Value (bin)]' />
                <order field='[federated.13ypuin1cbc43y19n75h61gp98vq].[rating]' />
              </table-calc>
              <table-calc field='[federated.13ypuin1cbc43y19n75h61gp98vq].[Calculation_411797906127151110]' ordering-field='[federated.13ypuin1cbc43y19n75h61gp98vq].[rating]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ypuin1cbc43y19n75h61gp98vq].[Action (Release Year,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D4A4C4E392944F9FA4C6020239ED754D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:release_year:ok]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ypuin1cbc43y19n75h61gp98vq].[none:rating:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;13+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;16+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;18+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;7+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NR&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-14&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-NR&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-PG&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.13ypuin1cbc43y19n75h61gp98vq].[usr:Calculation_411797906126065666:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.13ypuin1cbc43y19n75h61gp98vq].[usr:Calculation_411797906126065666:qk]</column>
            <column>[federated.13ypuin1cbc43y19n75h61gp98vq].[none:rating:nk]</column>
            <column>[federated.13ypuin1cbc43y19n75h61gp98vq].[Action (Release Year,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13ypuin1cbc43y19n75h61gp98vq].[none:rating:nk]' />
              <text column='[federated.13ypuin1cbc43y19n75h61gp98vq].[none:rating:nk]' />
              <text column='[federated.13ypuin1cbc43y19n75h61gp98vq].[usr:Calculation_411797906126065666:qk]' />
              <path column='[federated.13ypuin1cbc43y19n75h61gp98vq].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.13ypuin1cbc43y19n75h61gp98vq].[none:rating:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.13ypuin1cbc43y19n75h61gp98vq].[usr:Calculation_411797906126065666:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13ypuin1cbc43y19n75h61gp98vq].[usr:Calculation_411797906130116617:qk:14]</rows>
        <cols>[federated.13ypuin1cbc43y19n75h61gp98vq].[usr:Calculation_411797906130755594:qk:14]</cols>
        <show-full-range>
          <column>[federated.13ypuin1cbc43y19n75h61gp98vq].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Shows by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.13ypuin1cbc43y19n75h61gp98vq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13ypuin1cbc43y19n75h61gp98vq'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ypuin1cbc43y19n75h61gp98vq].[Action (Release Year,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D4A4C4E392944F9FA4C6020239ED754D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:release_year:ok]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ypuin1cbc43y19n75h61gp98vq].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ypuin1cbc43y19n75h61gp98vq].[none:country:nk]</column>
            <column>[federated.13ypuin1cbc43y19n75h61gp98vq].[Action (Release Year,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.13ypuin1cbc43y19n75h61gp98vq].[ctd:show_id:qk]' />
              <lod column='[federated.13ypuin1cbc43y19n75h61gp98vq].[none:country:nk]' />
              <geometry column='[federated.13ypuin1cbc43y19n75h61gp98vq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ypuin1cbc43y19n75h61gp98vq].[Latitude (generated)]</rows>
        <cols>[federated.13ypuin1cbc43y19n75h61gp98vq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.13ypuin1cbc43y19n75h61gp98vq' />
          </datasources>
          <datasource-dependencies datasource='federated.13ypuin1cbc43y19n75h61gp98vq'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ypuin1cbc43y19n75h61gp98vq].[Action (Release Year,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D4A4C4E392944F9FA4C6020239ED754D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:release_year:ok]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ypuin1cbc43y19n75h61gp98vq].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ypuin1cbc43y19n75h61gp98vq].[none:title:nk]</column>
            <column>[federated.13ypuin1cbc43y19n75h61gp98vq].[Action (Release Year,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ypuin1cbc43y19n75h61gp98vq].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Type</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.13ypuin1cbc43y19n75h61gp98vq].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.13ypuin1cbc43y19n75h61gp98vq' />
          </datasources>
          <datasource-dependencies datasource='federated.13ypuin1cbc43y19n75h61gp98vq'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ypuin1cbc43y19n75h61gp98vq].[Action (Release Year,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D4A4C4E392944F9FA4C6020239ED754D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:release_year:ok]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ypuin1cbc43y19n75h61gp98vq].[none:description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:description:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13ypuin1cbc43y19n75h61gp98vq].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ypuin1cbc43y19n75h61gp98vq].[none:title:nk]</column>
            <column>[federated.13ypuin1cbc43y19n75h61gp98vq].[none:description:nk]</column>
            <column>[federated.13ypuin1cbc43y19n75h61gp98vq].[Action (Release Year,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ypuin1cbc43y19n75h61gp98vq].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Genre</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.13ypuin1cbc43y19n75h61gp98vq].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Report'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles+' name='federated.13ypuin1cbc43y19n75h61gp98vq' />
      </datasources>
      <datasource-dependencies datasource='federated.13ypuin1cbc43y19n75h61gp98vq'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='17' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='9' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='48432' id='3' name='Top Ratings' w='36687' x='62813' y='12790'>
              </zone>
              <zone h='37889' id='5' name='Shows by type' w='27375' x='35438' y='61222'>
              </zone>
              <zone h='37889' id='6' name='Shows By Relese Year' w='36687' x='62813' y='61222'>
              </zone>
              <zone h='37889' id='7' name='Top 10 genre' w='34938' x='500' y='61222'>
              </zone>
              <zone h='48056' id='8' name='Total Shows by Country' w='34938' x='500' y='13166'>
              </zone>
              <zone h='22247' id='13' is-scaled='1' param='C:/Users/POUSHALI/Downloads/Prime video logo.png' type-v2='bitmap' w='27375' x='35438' y='38975'>
              </zone>
              <zone h='14529' id='14' name='Description' show-title='false' w='27375' x='35438' y='7027'>
              </zone>
              <zone h='17419' id='15' name='Cast' show-title='false' w='27375' x='35438' y='21556'>
              </zone>
              <zone fixed-size='160' h='6138' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='27375' x='35438' y='889'>
                <zone h='6138' id='18' mode='dropdown' name='Cast' param='[federated.13ypuin1cbc43y19n75h61gp98vq].[none:title:nk]' type-v2='filter' w='27375' x='35438' y='889'>
                </zone>
              </zone>
              <zone h='11901' id='19' name='Relese _Year' show-title='false' w='16593' x='62813' y='889'>
              </zone>
              <zone h='11901' id='20' name='Duration' show-title='false' w='20094' x='79406' y='889'>
              </zone>
              <zone h='12277' id='21' name='genre' show-title='false' w='18841' x='500' y='889'>
              </zone>
              <zone h='12277' id='22' name='Type' show-title='false' w='16097' x='19341' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5889' id='12' name='Total Shows by Country' pane-specification-id='0' param='[federated.13ypuin1cbc43y19n75h61gp98vq].[ctd:show_id:qk]' show-title='false' type-v2='color' w='8750' x='25813' y='53667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
